{
  "name": "industrially",
  "version": "1.0.0",
  "private": true,
  "description": "IndustriAlly — plataforma única: CRM interno (/crm) + portal de parceiros por indicação (/partner) para automação industrial. Node puro, sem dependências, dados em arquivos JSON.",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "engines": {
    "node": ">=18"
  }
}
